{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:vue/essential"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {
    "quotes": ["warn", "single"],
    "indent": ["error", 2],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "semi": "off",
    "eol-last": "error"
  }
}
